# SAE501

./: README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  salledeclasse.blend  salledeclassev1encours.blend  tailwind.config.js  vite.config.js
API_SAE/: login.php
API_SAE/config/: connexion_db.php
API_SAE/public/: affiche_ecole.php  affiche_eleve.php  ajout_eleve.php  connexion_admin.php  connexion_eleve.php  eleves.php  modifier_eleve.php  score_eleve.php  supprime_eleve.php
BACK/: HELP.md  pom.xml
BACK/sae501/: pom.xml
BACK/sae501/src/main/java/com/SAE501/SAE501/: Sae501Application.java
BACK/sae501/src/main/resources/: application.properties
BACK/sae501/src/test/java/com/SAE501/SAE501/: Sae501ApplicationTests.java
BACK/src/main/java/Enums/: Role.java
BACK/src/main/java/Model/: Utilisateur.java
BACK/src/main/java/NOVATIO/demo/: NovatioSae501Application.java
BACK/src/main/java/Repository/: UtilisateurRepository.java
BACK/src/main/java/Service/: UtilisateurService.java
BACK/src/main/resources/: application.properties
BACK/src/test/java/NOVATIO/demo/: NovatioSae501ApplicationTests.java
BDD/: SAE401-5.sql  SAE401-6.sql
FRONT/: README.md  package-lock.json
motoria/: README.md  angular.json  package-lock.json  package.json
motoria/src/: index.html  styles.css
motoria/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
motoria/src/app/component/accueil/: accueil.component.html
motoria/src/app/component/accueil-connexion/: accueil-connexion.component.css  accueil-connexion.component.html  accueil-connexion.component.spec.ts  accueil-connexion.component.ts
motoria/src/app/component/avisrubrique/: avisrubrique.component.html  avisrubrique.component.spec.ts  avisrubrique.component.ts
motoria/src/app/component/connexion/: connexion.component.css  connexion.component.html  connexion.component.ts
motoria/src/app/component/connexion-admin/: connexion-admin.component.html  connexion-admin.component.spec.ts  connexion-admin.component.ts
motoria/src/app/component/eleve-admin/: eleve-admin.component.css  eleve-admin.component.html  eleve-admin.component.spec.ts  eleve-admin.component.ts
motoria/src/app/component/espace-admin/: espace-admin.component.css  espace-admin.component.html  espace-admin.component.ts
motoria/src/app/component/espace-eleve/: espace-eleve.component.css  espace-eleve.component.html  espace-eleve.component.spec.ts  espace-eleve.component.ts
motoria/src/app/component/footer/: footer.component.css  footer.component.html
motoria/src/app/component/header/: header.component.css  header.component.html  header.component.ts
motoria/src/app/models/: chart-data.ts  eleve.model.ts  score-etud.ts
motoria/src/app/services/: api.service.ts  eleve.service.spec.ts  eleve.service.ts
public/: sallefinale.glb
src/: App.jsx  index.css  main.jsx
src/component/: AuthComponents.jsx  Footer.jsx  Header.jsx  HeaderEleve.jsx  Login.jsx  ProtectedRoute.jsx  SignUp.jsx
src/data/: adminService.js  authService.js  intervenantService.js
src/main/java/com/txlforma/api/: ApiApplication.java
src/main/java/com/txlforma/api/Service/: AuthService.java  EmergementService.java
src/main/java/com/txlforma/api/config/: AppConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/txlforma/api/controller/: AdminController.java  AuthController.java  EmergementController.java  FormationController.java  IntervenantController.java  PaiementController.java  PaypalController.java  ResultatController.java  SessionController.java
src/main/java/com/txlforma/api/model/: Apprentie.java  Emergement.java  Formation.java  LoginRequest.java  Paiement.java  Resultat.java  Role.java  Session.java  Sessions.java  Utilisateur.java
src/main/java/com/txlforma/api/repository/: ApprentieRepository.java  EmergementRepository.java  FormationRepository.java  PaiementRepository.java  ResultatRepository.java  SessionRepository.java  UtilisateurRepository.java
src/main/java/com/txlforma/api/service/: AuthService.java  CustomUserDetailsService.java  EmergementService.java  FormationService.java  PaiementService.java  ResultatService.java  SessionService.java
src/main/resources/: application.properties
src/pages/: Acceuil.jsx  AdminDashboard.jsx  Connexion.jsx  EspaceEleveLayout.jsx  Formation.jsx  IntervenantDashboard.jsx  MesCours.jsx  MonProfil.jsx  Paypal.jsx  PaypalPart.jsx  SiteLayout.jsx  StudentDashboard.jsx  TableauDeBord.jsx
src/test/java/com/txlforma/api/: ApiApplicationTests.java
